server {
    listen      80;
    server_name dev.inviteapi.beginendsoft.com www.dev.inviteapi.beginendsoft.com 80.242.58.116;

    location / {
        proxy_pass http://inviteapi:8081/api/;
    }
}

# server {
#     listen 80;
#     server_name dev.inviteapi.beginendsoft.com dev.inviteapi.beginendsoft.com;

#     return 301 https://dev.inviteapi.beginendsoft.com$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name dev.inviteapi.beginendsoft.com www.dev.inviteapi.beginendsoft.com;

#     ssl_certificate /path/to/your/certificate.crt;
#     ssl_certificate_key /path/to/your/private.key;

#     location / {
#         proxy_pass http://inviteapi:8081/api/;
#     }
# }